﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:834px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:30px;
  width:320px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:30px;
  width:320px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:184px;
  top:46px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:170px;
  top:110px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:150px;
  top:152px;
  width:92px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:100px;
  top:265px;
  width:92px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:192px;
  top:260px;
  width:148px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:324px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:192px;
  top:320px;
  width:148px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:28px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:50px;
  top:550px;
  width:150px;
  height:40px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:210px;
  top:550px;
  width:160px;
  height:40px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:50px;
  top:630px;
  width:320px;
  height:560px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:560px;
}
#u21 {
  position:absolute;
  left:2px;
  top:272px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:630px;
  width:320px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:184px;
  top:646px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:170px;
  top:710px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:150px;
  top:752px;
  width:92px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:50px;
  top:1150px;
  width:320px;
  height:40px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:140px;
  top:920px;
  width:141px;
  height:80px;
  font-size:28px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:112px;
  top:410px;
  width:170px;
  height:90px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:50px;
  top:1050px;
  width:320px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:50px;
  top:1092px;
  width:320px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:138px;
  top:1063px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:136px;
  top:1103px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:79px;
  top:1057px;
  width:25px;
  height:25px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:79px;
  top:1098px;
  width:25px;
  height:25px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:310px;
  top:1055px;
  width:30px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:458px;
  top:130px;
  width:376px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:72px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:202px;
  top:268px;
  width:131px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:210px;
  top:327px;
  width:113px;
  height:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:192px;
  top:358px;
  width:148px;
  height:28px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:28px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:210px;
  top:365px;
  width:113px;
  height:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:458px;
  top:275px;
  width:326px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:18px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:125px;
  top:800px;
  width:170px;
  height:90px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
