﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:30px;
  width:320px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:30px;
  width:320px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:184px;
  top:46px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:50px;
  top:80px;
  width:158px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:208px;
  top:80px;
  width:160px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:98px;
  top:92px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:257px;
  top:91px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:50px;
  top:140px;
  width:320px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:165px;
  width:50px;
  height:50px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u17 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:132px;
  top:190px;
  width:213px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:36px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:142px;
  top:165px;
  width:107px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:50px;
  top:260px;
  width:320px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:132px;
  top:310px;
  width:213px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:36px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:142px;
  top:285px;
  width:107px;
  height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:67px;
  top:285px;
  width:50px;
  height:50px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u29 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:50px;
  top:620px;
  width:320px;
  height:560px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:560px;
}
#u31 {
  position:absolute;
  left:2px;
  top:272px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:50px;
  top:620px;
  width:320px;
  height:50px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u33 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:184px;
  top:636px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:50px;
  top:670px;
  width:158px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:209px;
  top:670px;
  width:160px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:98px;
  top:682px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:257px;
  top:681px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:50px;
  top:730px;
  width:320px;
  height:100px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:264px;
  top:342px;
  width:96px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:264px;
  top:221px;
  width:96px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:80px;
  top:755px;
  width:50px;
  height:50px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:150px;
  top:755px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:264px;
  top:755px;
  width:75px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:204px;
  top:791px;
  width:69px;
  height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
